<?php
/**
 * ProductimagesApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Image Service
 *
 * Image service allows users to upload product images. The images can be either uploaded using a byte array with limitations of > 50*50 px and < 5MB or via an URL: the url is validated to contain and image ending supported by the api and must be >2500 B and < 5MB  The service is eventual consistent and can reject requests if overloaded.
 *
 * OpenAPI spec version: v1.0
 * Contact: api@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * ProductimagesApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductimagesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation fetchProductImage
     *
     * Get product image of required size
     *
     * @param  string $identifier Image identifier (required)
     * @param  int $w Requested width in pixels (optional)
     * @param  int $h Requested height in pixels (optional)
     * @param  bool $c Crop image (true) or fit in box (false). Fit in box is default (optional)
     * @param  string $t Image format, either jpeg, png or gif. Default is jpeg. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function fetchProductImage($identifier, $w = null, $h = null, $c = null, $t = null)
    {
        $this->fetchProductImageWithHttpInfo($identifier, $w, $h, $c, $t);
    }

    /**
     * Operation fetchProductImageWithHttpInfo
     *
     * Get product image of required size
     *
     * @param  string $identifier Image identifier (required)
     * @param  int $w Requested width in pixels (optional)
     * @param  int $h Requested height in pixels (optional)
     * @param  bool $c Crop image (true) or fit in box (false). Fit in box is default (optional)
     * @param  string $t Image format, either jpeg, png or gif. Default is jpeg. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function fetchProductImageWithHttpInfo($identifier, $w = null, $h = null, $c = null, $t = null)
    {
        $returnType = '';
        $request = $this->fetchProductImageRequest($identifier, $w, $h, $c, $t);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation fetchProductImageAsync
     *
     * Get product image of required size
     *
     * @param  string $identifier Image identifier (required)
     * @param  int $w Requested width in pixels (optional)
     * @param  int $h Requested height in pixels (optional)
     * @param  bool $c Crop image (true) or fit in box (false). Fit in box is default (optional)
     * @param  string $t Image format, either jpeg, png or gif. Default is jpeg. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fetchProductImageAsync($identifier, $w = null, $h = null, $c = null, $t = null)
    {
        return $this->fetchProductImageAsyncWithHttpInfo($identifier, $w, $h, $c, $t)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation fetchProductImageAsyncWithHttpInfo
     *
     * Get product image of required size
     *
     * @param  string $identifier Image identifier (required)
     * @param  int $w Requested width in pixels (optional)
     * @param  int $h Requested height in pixels (optional)
     * @param  bool $c Crop image (true) or fit in box (false). Fit in box is default (optional)
     * @param  string $t Image format, either jpeg, png or gif. Default is jpeg. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fetchProductImageAsyncWithHttpInfo($identifier, $w = null, $h = null, $c = null, $t = null)
    {
        $returnType = '';
        $request = $this->fetchProductImageRequest($identifier, $w, $h, $c, $t);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'fetchProductImage'
     *
     * @param  string $identifier Image identifier (required)
     * @param  int $w Requested width in pixels (optional)
     * @param  int $h Requested height in pixels (optional)
     * @param  bool $c Crop image (true) or fit in box (false). Fit in box is default (optional)
     * @param  string $t Image format, either jpeg, png or gif. Default is jpeg. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function fetchProductImageRequest($identifier, $w = null, $h = null, $c = null, $t = null)
    {
        // verify the required parameter 'identifier' is set
        if ($identifier === null || (is_array($identifier) && count($identifier) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $identifier when calling fetchProductImage'
            );
        }
        if ($w !== null && $w > 4096) {
            throw new \InvalidArgumentException('invalid value for "$w" when calling ProductimagesApi.fetchProductImage, must be smaller than or equal to 4096.');
        }
        if ($w !== null && $w < 20) {
            throw new \InvalidArgumentException('invalid value for "$w" when calling ProductimagesApi.fetchProductImage, must be bigger than or equal to 20.');
        }

        if ($h !== null && $h > 4096) {
            throw new \InvalidArgumentException('invalid value for "$h" when calling ProductimagesApi.fetchProductImage, must be smaller than or equal to 4096.');
        }
        if ($h !== null && $h < 20) {
            throw new \InvalidArgumentException('invalid value for "$h" when calling ProductimagesApi.fetchProductImage, must be bigger than or equal to 20.');
        }


        $resourcePath = '/v2/images/product/{identifier}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($w !== null) {
            $queryParams['w'] = ObjectSerializer::toQueryValue($w);
        }
        // query params
        if ($h !== null) {
            $queryParams['h'] = ObjectSerializer::toQueryValue($h);
        }
        // query params
        if ($c !== null) {
            $queryParams['c'] = ObjectSerializer::toQueryValue($c);
        }
        // query params
        if ($t !== null) {
            $queryParams['t'] = ObjectSerializer::toQueryValue($t);
        }

        // path params
        if ($identifier !== null) {
            $resourcePath = str_replace(
                '{' . 'identifier' . '}',
                ObjectSerializer::toPathValue($identifier),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['image/jpeg', 'image/png', 'image/gif']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['image/jpeg', 'image/png', 'image/gif'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
