<?php
/**
 * ImageUploadRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Image Service
 *
 * Image service allows users to upload product images. The images can be either uploaded using a byte array with limitations of > 50*50 px and < 5MB or via an URL: the url is validated to contain and image ending supported by the api and must be >2500 B and < 5MB  The service is eventual consistent and can reject requests if overloaded.
 *
 * OpenAPI spec version: v1.0
 * Contact: api@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ImageUploadRequest Class Doc Comment
 *
 * @category Class
 * @description Uploads an image from either a byte array or an url.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ImageUploadRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ImageUploadRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'image_format' => 'string',
        'image_data' => 'string[]',
        'image_url' => 'string',
        'image_lookup_key' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'image_format' => null,
        'image_data' => 'byte',
        'image_url' => 'url',
        'image_lookup_key' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'image_format' => 'imageFormat',
        'image_data' => 'imageData',
        'image_url' => 'imageUrl',
        'image_lookup_key' => 'imageLookupKey'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'image_format' => 'setImageFormat',
        'image_data' => 'setImageData',
        'image_url' => 'setImageUrl',
        'image_lookup_key' => 'setImageLookupKey'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'image_format' => 'getImageFormat',
        'image_data' => 'getImageData',
        'image_url' => 'getImageUrl',
        'image_lookup_key' => 'getImageLookupKey'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const IMAGE_FORMAT_BMP = 'BMP';
    const IMAGE_FORMAT_GIF = 'GIF';
    const IMAGE_FORMAT_JPEG = 'JPEG';
    const IMAGE_FORMAT_PNG = 'PNG';
    const IMAGE_FORMAT_TIFF = 'TIFF';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getImageFormatAllowableValues()
    {
        return [
            self::IMAGE_FORMAT_BMP,
            self::IMAGE_FORMAT_GIF,
            self::IMAGE_FORMAT_JPEG,
            self::IMAGE_FORMAT_PNG,
            self::IMAGE_FORMAT_TIFF,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['image_format'] = isset($data['image_format']) ? $data['image_format'] : null;
        $this->container['image_data'] = isset($data['image_data']) ? $data['image_data'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['image_lookup_key'] = isset($data['image_lookup_key']) ? $data['image_lookup_key'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['image_format'] === null) {
            $invalidProperties[] = "'image_format' can't be null";
        }
        $allowedValues = $this->getImageFormatAllowableValues();
        if (!is_null($this->container['image_format']) && !in_array($this->container['image_format'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'image_format', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['image_lookup_key']) && (mb_strlen($this->container['image_lookup_key']) > 128)) {
            $invalidProperties[] = "invalid value for 'image_lookup_key', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['image_lookup_key']) && (mb_strlen($this->container['image_lookup_key']) < 32)) {
            $invalidProperties[] = "invalid value for 'image_lookup_key', the character length must be bigger than or equal to 32.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets image_format
     *
     * @return string
     */
    public function getImageFormat()
    {
        return $this->container['image_format'];
    }

    /**
     * Sets image_format
     *
     * @param string $image_format Image format of the picture [BMP,GIF,JPEG,PNG,TIFF].
     *
     * @return $this
     */
    public function setImageFormat($image_format)
    {
        $allowedValues = $this->getImageFormatAllowableValues();
        if (!in_array($image_format, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'image_format', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['image_format'] = $image_format;

        return $this;
    }

    /**
     * Gets image_data
     *
     * @return string[]
     */
    public function getImageData()
    {
        return $this->container['image_data'];
    }

    /**
     * Sets image_data
     *
     * @param string[] $image_data The image as a byte array
     *
     * @return $this
     */
    public function setImageData($image_data)
    {
        $this->container['image_data'] = $image_data;

        return $this;
    }

    /**
     * Gets image_url
     *
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string $image_url URL to an existing image
     *
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets image_lookup_key
     *
     * @return string
     */
    public function getImageLookupKey()
    {
        return $this->container['image_lookup_key'];
    }

    /**
     * Sets image_lookup_key
     *
     * @param string $image_lookup_key image_lookup_key
     *
     * @return $this
     */
    public function setImageLookupKey($image_lookup_key)
    {
        if (!is_null($image_lookup_key) && (mb_strlen($image_lookup_key) > 128)) {
            throw new \InvalidArgumentException('invalid length for $image_lookup_key when calling ImageUploadRequest., must be smaller than or equal to 128.');
        }
        if (!is_null($image_lookup_key) && (mb_strlen($image_lookup_key) < 32)) {
            throw new \InvalidArgumentException('invalid length for $image_lookup_key when calling ImageUploadRequest., must be bigger than or equal to 32.');
        }

        $this->container['image_lookup_key'] = $image_lookup_key;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


